T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
CHAR=4
COMMENT=5
IDENT=6
INT=7
LOWER=8
NEWLINE=9
NONNULL=10
NUMBER=11
STRING=12
UPPER=13
WHITESPACE=14
'!'=15
'&&'=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'.'=23
';'=24
'<'=25
'='=26
'=='=27
'String[]'=28
'System.out.print'=29
'System.out.println'=30
'['=31
']'=32
'boolean'=33
'class'=34
'else'=35
'extends'=36
'false'=37
'if'=38
'int'=39
'main'=40
'new'=41
'public'=42
'return'=43
'static'=44
'this'=45
'true'=46
'void'=47
'while'=48
'{'=49
'}'=50
